/*

正则：

    ?  --  限定符，代表前一位需要出现0或1次

    *  --  限定符，代表前一位需出现0或很多次

    +  --  限定符，匹配出现一次以上的字符

    {}  --  限制出现的的次数，如 两次以上{2,}    {2,6}

    ()  --  匹配括号内的多个字符

    |  --  或，如：(1|2)  匹配要是1或2

    []  --  匹配括号内的所有字符，也可限定范围，如 [a-zA-Z0-9]

    ^  --  取反，如  [^0-9]  匹配所有非数字字符

    \d  --  数字字符

    \w  --  单词字符(英文、数字、下划线)

    \s  --  空白符(包含tab、换行符)

    \D  --  非数字字符

    \W  --  非单词字符

    \S  --  非空白符

    .  --  任意字符(不包含换行符)

    ^  --  匹配行首

    $  --  匹配行尾

    \b  --  单词字符的边界

*/